MusicPlaylist/MainWindow.xaml

<Window x:Class="MusicPlaylist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlaylist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="BlueViolet">
    <Grid>
        <ListBox x:Name="listBox" d:ItemsSource="{Binding PlaylistCollection}" Margin="10,10,576,190" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Artist}" />
                        <TextBlock Text="{Binding Duration}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="286,154,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="86" Click="BackBtn_Click"/>
        <Button x:Name="nextBtn" Content="Next" HorizontalAlignment="Left" Margin="419,154,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="86" Click="NextBtn_Click"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="603,370,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="86" Click="AddBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="560,154,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="86" Click="DeleteBtn_Click"/>
        <Button x:Name="shuffleBtn" Content="Shuffle" HorizontalAlignment="Left" Margin="74,259,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="86" Click="ShuffleBtn_Click"/>
        <TextBlock x:Name="currentSongTxt" HorizontalAlignment="Left" Height="89" Margin="360,38,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="219" Foreground="White"/>
        <TextBox x:Name="titleTxt" Margin="41,353,589,29" />
        <TextBox x:Name="artistTxt" Margin="246,353,388,29" />
        <Label x:Name="label" Content="Song Title" HorizontalAlignment="Left" Margin="41,314,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Artist" HorizontalAlignment="Left" Margin="246,314,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="minutesTxt" Margin="430,353,324,29" />
        <TextBox x:Name="secondsTxt" Margin="495,353,260,29" />
        <Label x:Name="label_Copy1" Content="Duration (mm:ss)" HorizontalAlignment="Left" Margin="419,314,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
